[log]
size=2000
debug=0
; Remove comment below if logging into file is required.
; file=log/rvhouse.log

[net_reudp]
; Use defaults
; send_try_count=8
; timeout=1000

[net_centralized]
disable=0
server=5.175.192.210
port=2302

[main]
version_update=http://rv12.revoltzone.net/rv_house_version.html
global_ignore=http://rv12.revoltzone.net/rv_house_global_ignore.dat
debug=0
no_router_fw_help=0

[net_serverless]
ip=
disable=0
ip_site=http://checkip.dyndns.com/
port=2301

[net_serverless_kadc]
port_tcp=2301
kadc_inifile=conf/kadc.ini
contacts_dload=data/contact.dat
contacts_server=http://rv12.revoltzone.net/rv_house_contact.dat
port_udp=2304
logfile=log/kadc.log

[www]
rvr_home=http://www.revoltrace.com
rvr_1vs1=http://www.revoltrace.com/unvsun/unvsun_host_or_hosted.php
rvr_players=http://www.revoltrace.com/viewmembers.php
rvr_teams=http://www.revoltrace.com/team/rvr_team.php
help_connection=http://rvhouse.revoltzone.net/downloads/doc/revolt_help_connection.doc
help_router=http://rvhouse.revoltzone.net/index.php?section=router_fw_help
help_faq=http://rvhouse.revoltzone.net/index.php?section=faq
pub_forum=http://s3.invisionfree.com/Our_ReVolt_Pub
