[log]
size=2000
debug=0
; Remove comment below if logging into file is required.
; file=log/rvhouse.log

[net_reudp]
; Use defaults
; send_try_count=8
; timeout=1000

[net_centralized]
disable=0
server=185.135.157.87
port=2302

[main]
version_update=http://rv12.revoltzone.net/rv_house_version.html
global_ignore=http://rv12.revoltzone.net/rv_house_global_ignore.dat
debug=0
no_router_fw_help=0

[net_serverless]
ip=
disable=0
#ip_site=http://checkip.dyndns.com/
ip_site=http://rv12.revoltzone.net/fetch_ip.php
port=2301

[net_serverless_kadc]
port_tcp=2301
kadc_inifile=conf/kadc.ini
contacts_dload=data/contact.dat
contacts_server=http://rv12.revoltzone.net/rv_house_contact.dat
port_udp=2304
logfile=log/kadc.log

[www]
rvio_online=http://online.re-volt.io
rvr_home=http://www.revoltrace.net/index.php
rvr_best3="http://www.revoltrace.net/best4laps.php?lap_count=3&period=1"
rvr_best4="http://www.revoltrace.net/best4laps.php?lap_count=4&period=1"
rvr_month=http://www.revoltrace.net/month_tracks.php
dloads_rvgl=http://rv12.revoltzone.net/rvgl.php
dloads_rv12=http://rv12.revoltzone.net
dloads_rvz=http://www.revoltzone.net
dloads_rvio=http://www.re-volt.io
dloads_xtg=http://www.revoltxtg.co.uk
dloads_jig=http://jigebren.free.fr/games/pc/re-volt
help_router="http://rvhouse.revoltzone.net/index.php?section=router_fw_help"
help_faq="http://rvhouse.revoltzone.net/index.php?section=faq"
help_wiki=http://revolt.wikia.com/wiki/Re-Volt_Wiki
forum_trh=http://forum.re-volt.io
forum_orp=http://z3.invisionfree.com/Our_ReVolt_Pub
forum_rvl=http://z3.invisionfree.com/Revolt_Live
