# Build system copied/modified from
# http://www.scons.org/cgi-bin/wiki/AdvancedBuildExample
# Original by zedshaw@zedshaw.com
import os
import glob

## This module requires libraries:
## ACE
## KadC
## reudp
## netcomgrp
## Qt
## Boost (for serialize)
## DirectX 7 lobby libs
## libz (needed by KadC)
## pthreadGC (needed by KadC)

# Only needed under Windows
qt_dir = '#external/$BUILD_PLATFORM/Qt-4.8.7' # '/path/to/qt_install'
# Only needed under Linux
# qt_pkg_config_path = os.path.join(qt_dir, 'lib/pkgconfig')
# Under windows can be empty:
qt_pkg_config_path = '';

## If libraries are in some non standard paths, specify them here
## Use convention <platform>/[Debug|Release]/library for the libs
## that support it
## Modify to suit your compiling environment
lib_search_path = ['#external/$BUILD_PLATFORM/ACE_wrappers/lib',
                   '#external/$BUILD_PLATFORM/boost_1_55_0/lib',
                   '#external/KadC/build/$BUILD_PLATFORM',
                   '#external/libreudp/build/$BUILD_PLATFORM/$BUILD_VARIANT',
                   '#external/libdht/build/$BUILD_PLATFORM/$BUILD_VARIANT',
                   '#external/libnetcomgrp/build/$BUILD_PLATFORM/$BUILD_VARIANT']

## Where we should find things to include
## Modify to suit your compiling environment
include_search_path =  ['#external/$BUILD_PLATFORM/ACE_wrappers',
                        '#external/$BUILD_PLATFORM/boost_1_55_0',
                        '#external', # For KadC
                        '#external/libreudp/src',
                        '#external/libdht/src',
                        '#external/libnetcomgrp/src',
                        '#src']

libs = ['netcomgrp','reudp','dht','KadC',
        'ACE','pthread','z',
        'boost_serialization',
        # Needed by Qt (platform dependent?)
        #'png','tiff','rt'
        ]
defs = [('ACE_NTRACE', 1), #'ACE_AS_STATIC_LIBS',
        '__KADC_DO_NOT_REDEFINE_ALLOC_MACROS__',
        '_REENTRANT', ('_GLIBCXX_USE_CXX11_ABI', 0)]
cflags = ['-Wall', '-m32', '-fno-pie', '-std=gnu++98']
lflags = ['-m32', '-no-pie']

#### You should not change these.  These are only here
#### If you want to start your own build setup with a
#### different layout than mine.
source_base_dir = 'src'
resource_file   = 'resource.res'
build_base_dir = 'build'
target_name = 'rv_house'
