[common]
ok_button       = "&OK"
cancel_button   = "&Cancel"
apply_button    = "&Apply"

[menu_file]
title           = "&File"
quit            = "&Quit\tCtl-Q"

[menu_edit]
title           = "&Edit"
settings        = "&Settings...\tAlt-S"

[menu_player]
title           = "&Player"
status          = "Status"
create_room     = "Create room...\tCtl-R"
join_room       = "Join room"
chatting        = "Chatting\tShift-Alt-C"
playing         = "Playing\tShift-Alt-P"
away            = "Away\tShift-Alt-A"
dont_disturb    = "Do Not Disturb\tShift-Alt-D"

[menu_comp]
title           = "&Competitions"
rvl             = "RV League"
rvl_home        = "WWW-site"
rvl_champ       = "Championship"
rvl_cup         = "Cup"

rvr             = "Re-Volt Race"
rvr_home        = "WWW-site"
rvr_1vs1        = "1 vs 1 Championship"
rvr_players     = "Player profiles"
rvr_teams       = "Teams"

[menu_help]
title           = "&Help"
router_help     = "Router/Firewall Help"
faq             = "RV House FAQ"
conn_help       = "Connection Help doc"
about_house     = "About RV House"

[login_win]
title           = Login
user_id         = &User ID:
password        = &Password:
uses_rvzt_login = Uses RVZT login
login           = &Login
register        = &Register
quit            = &Quit

login_err_topic = Can't login
fill_user       = Fill in your User ID
fill_pass       = Fill in your password
invalid_user    = Invalid User ID, must be 3 to 20 characters and can contain characters a-z, A-Z and _
invalid_pass    = Invalid password, must be 3 or more characters and have only characters a-z, A-Z and _
server_down     = Login server could not be contacted, your user id has not been authenticated. Do you want to continue anyway?
validation_err  = Invalid user ID or password


[register_win]
title           = Register User
user_id         = &User ID:
password        = &Password:
repassword      = &Re-type password:
email           = &E-mail:
register        = Register
cancel          = &Cancel

reg_err_topic   = Can't register user
reg_ok_topic    = Registered
fill_user       = Fill in your User ID
fill_pass       = Fill in your password
pass_mismatch   = Passwords don't match!
invalid_user    = Invalid User ID, must be 3 to 20 characters and can contain characters a-z, A-Z and _
invalid_pass    = Invalid password, must be 3 or more characters and have only characters a-z, A-Z and _
invalid_email   = Invalid E-mail address
server_down     = Could not contact server, can't register
user_reserved   = The User ID you tried to register is reserved, please choose another one
reg_ok          = Registered successfully, you can login now with your User ID and password


[about_win]
title         = About
# %1 is replace with the license. Example: Released under GPL
license       = Released under %1
# %1 is replaced by the author of used icons. Icons by ADX
icons_by      = Icons by %1
# %1 is replaced by the author of RV House icon. RV House icon by Pigasque
house_icon_by = RV House icon by %1
other_sites   = Some popular, useful RV sites for online community:
using         = Using:
# %1 is replaced by the library name, %2 by library author
# ACE network library (by Douglas C. Schmidt)
using_lib     = %1 (by %2)
translations  = Translations:
# %1 is replaced by the language name, %2 by author of translation
# %3 by translation authors name %4 by the version of translation
# Example:
# Spanish by ADX <the.adx@gmail.com> for v0.81
translation   = %1 by %2 <%3> for v%4

[app]
rv_not_found_title = "Re-Volt installed?"
rv_not_found       = "Re-Volt not found from registry\nHave you installed and run it\nbefore starting this application?"
rv_house_running   = "RV House is already running!"
join_room_full     = Room is full!
join_invalid_pass  = Invalid password given!
join_refused       = Host refused joining room
join_err_topic     = Could not join room
dht_connect_err1   = "Could not connect to decentralized network"
dht_connect_err2   = This is probably because your router or firewall
dht_connect_err3   = "is not setup correctly.\n"
dht_connect_err4   = Correcting this up is important because
dht_connect_err5   = otherwise you might not see all players.
dht_connect_err6   = Also, this part of RV House is central to my
dht_connect_err7   = university thesis so I'd appreciate it a lot if
dht_connect_err8   = "you can fix it :).\n"
dht_connect_err9   = When you press OK, you will be directed
dht_connect_err10  = to a router/firewall settings help page.
dht_connect_err_title = "Error connecting"

self_on_global_ignore_topic = "You are on global ignore list"
self_on_global_ignore = "Your IP has been found from global ignore list.\nAs a result most people can not see you.\nIf you think you haven't done anything wrong\nand should be removed from global ignore\nthen post to RV Pub Forum about it\nat the address below"

[new_version_win]
title     = New RV House version
force_msg = You MUST upgrade RV House! Old version is not compatible!
# %1 is replaced by latest RV House version number, %2 by
# users RV House version.
msg       = RV House version %1 available, your version is %2
new_since = New since your version:
download  = Download new version from here:

[rvtm_err]
title     = Failed to launch RV Track Manager
not_found = "Could not find RV Track Manager.\nTo be able to share and download tracks\nfrom others, you need at least\nversion 1.5.0 of RV Track Manager\nYou can download it from here:"
running   = RV Track Manager has already been launched
other     = Could not launch RV Track manager

[message_box]
ok     = "&OK"
cancel = "&Cancel"
yes    = "&Yes"
no     = "&No"
quit   = "&Quit"
save   = "&Save"

[main_win]
exit        = Exit
create_room = Create Room
join_room   = Join Room
refresh     = Refresh
cancel      = Cancel
about       = About

ask_room_pass_title = Password protected room
ask_room_pass       = Enter password

joining_room  = Joining room

dht_connecting        = P2P connecting
dht_connected         = P2P connected
dht_disconnecting     = P2P disconnecting
dht_disconnected      = P2P disconnected
dht_upding_contacts   = P2P updating contact nodes...
dht_upd_contacts      = P2P contact nodes updated
dht_upd_contacts_fail = P2P could not update contact nodes
dht_joining           = P2P joining
dht_joined            = P2P joined
dht_leaving           = P2P leaving
dht_left              = P2P left
dht_searching         = P2P searching users
dht_announcing        = P2P announcing

ctz_connecting        = Centralized connecting
ctz_connected         = Centralized connected
ctz_disconnecting     = Centralized disconnecting
ctz_disconnected      = Centralized disconnected

# %1 is replacedwith the site where user's IP is fetched from
ip_detecting = Detecting IP from: %1
# %1 is replaced with the IP obtained
ip_detected  = Detected IP: %1
# %1 is replaced with the error reason
ip_failed    = Detecting IP failed: %1

[chat]
# %1 is replaced with user name
user_entered = %1 has entered
user_exited  = %1 has exited
# %1 is replaced with room name
room_created = New room created (%1)
room_closed  = Room closed (%1)

host_kicked_host = Dumbass host kicked himself from room %1
host_kicks_user  = Host is kicking %1 from the room
host_kicks_you   = Host kicked you from the room %1

# %1 is replaced with user name
user_joined_room         = %1 has joined the room
user_exited_room         = %1 has exited the room
user_shares_tracks       = %1 is sharing tracks
user_shares_tracks_stops = %1 stopped sharing tracks
user_dloads_tracks       = %1 is downloading tracks
user_dloads_tracks_stops = %1 stopped downloading tracks
user_ignored             = Ignoring user %1. The ignore can be removed by restarting RV House.
user_ignores             = You are being ignored by %1

# %1 = the message that was refused/not received.
# Caused because of user is playing or in do not disturb
# mode so no windows are wanted to be opened.
private_msg_refused      = User refused your message: %1

flood_control = Flood control

global_ignore = Following users are in global ignore list because of disruptive behaviour and are ignored by you automatically. You can disable global ignoring from Settings if you wish to.
# %1 is replaced by user name
# %2 is replaced with reason
user_global_ignore = Global ignore on user '%1', reason: %2

host_ip = My IP is %1. You might need it if you're running Windows Vista.

[room_settings_win]
title       = Room settings
topic       = &Topic:
password    = &Password:
pickups     = P&ickups
laps        = &Laps:
players     = Pl&ayers:

error_title    = Room settings error
topic_missing  = Fill in room topic

[room_win]
leave         = Leave room
settings      = Edit room settings
launch        = Launch game
share_tracks  = Share custom tracks with others
dload_tracks  = Download custom tracks from host

host_launched = Host has launched Re-Volt. Your game will be automatically started in few seconds
# %1 is replaced with the limit (in minutes)
join_too_late = "Can not join the race if the host has been\nplaying more than %1 minutes."
join_too_late_title = "Too late to join"

send_ip_info_title = "Notice!";
send_ip_info = "Your detected IP will automatically be sent to people who join the room.\nThis is mainly to help Vista users who might need it for joining the game.\n\nIf you do not want your IP to be sent you can turn it off from Settings\n\nThis message is only shown once!";

[private_message_win]
close = Close chat

[rv_launch]
title_err = Failed to launch game
not_found = Could not find Re-Volt. Please install (and run once) Re-Volt and restart application
other     = Could not launch Re-Volt

title     = Launching game
text      = Click OK when you want to return.


[words]
topic   = Topic
host    = Host
# For example, Note: room is password protected
note    = Note
players = Players
laps    = Laps
pickups = Pickups
user_id = User ID
warning = Warning
status  = Status
room    = Room
yes     = Yes
no      = No
creating = Creating

minutes_short = mins
dht           = P2P
ctz           = Centralized
connected     = Connected
disconnected  = Disconnected


[users_view]
shares_tracks = User is sharing custom tracks
dloads_tracks = User is getting custom tracks
dht_not_found = Not found from decentralized network
natted        = User's connection seems to be behind NAT

[user_popup]
user_name     = User Name
share_tracks  = Share tracks
dload_tracks  = Download tracks
kick          = Kick
private_msg   = Send Private Message
ignore_user   = Ignore user

[status]
chatting      = Chatting
waiting       = Waiting in room
playing       = Playing
away          = Away
dont_disturb  = Do Not Disturb
unknown       = Unknown

[misc]
user_not_validated = User ID untrusted (not validated)
pass_needed        = Password required


[settings_win]
title           = RV House Settings
general_tab     = General
colors_tab      = Colors

flash_main_chat = Flash if message on main chat
flash_room_chat = Flash if message on room chat
flash_new_room  = Flash if new room created
flash_new_user  = Flash if new user arrives
flash_nick      = Flash if your nick seen on main chat
away_minimize   = Away when main window minimized
global_ignore   = Use global ignore list
send_ip         = Send IP when hosting

base_color      = Base Color
border_color    = Border Color
text_color      = Text Color
bg_color        = Background Color
sel_text_color  = Selected Text Color 
sel_bg_color    = Selected Background Color
sel_mt_color    = Selected Menu Text Color
sel_mbg_color   = Selected Menu Background Color
tip_text_color  = Tip Text Color
tip_bg_color    = Tip Background Color
