[common]
ok_button       = " &OK "
cancel_button   = " &Mégsem "

[login_win]
title           = "Bejelentkezés"
user_id         = "&Azonosító:"
password        = "&Jelszó:"
uses_rvzt_login = "Ha van RVZT azonosítód használhatod a belépéshez"
login           = "&Bejelentkezés"
register        = "&Regisztrálás"
quit            = "&Kilépés"

login_err_topic = "Belépés sikertelen"
fill_user       = "Írd be az azonosítódat"
fill_pass       = "Írd be a jelszódat"
invalid_user    = "Érvénytelen azonosító, az azonosító 3-20 karakteres lehet, és csak kis és nagy betûket tartalmazhat a-z-ig illetve a _ karaktert"
invalid_pass    = "Érvénytelen jelszó, a jelszó 6 vagy több karakterbõl kell hogy álljon és csak kis és nagy betûket tartalmazhat a-z-ig, valamint a _ karaktert"
server_down     = "A szerver nem érhetõ el, az azonosítód még nem lett hitelesítve. Mindenképpen folytatod?"
validation_err  = "Érvénytelen azonostó vagy jelszó"


[register_win]
title           = "Felhasználó azonosítása"
user_id         = "&Azonosító:"
password        = "&Jelszó:"
repassword      = "&Jelszó megerõsítése:"
email           = "&E-mail:"
register        = "Regisztrálás"
cancel          = "&Mégsem"

reg_err_topic   = "A felhasználó nem azonosítható"
reg_ok_topic    = "Regisztrálva"
fill_user       = "Add meg az azonosítódat"
fill_pass       = "Add meg a jelszódat"
pass_mismatch   = "A jelszók nem egyeznek!"
invalid_user    = "Érvénytelen azonosító, az azonosító 3-20 karakteres lehet, és csak kis és nagy betûket tartalmazhat a-z-ig illetve a _ karaktert"
invalid_pass    = "Érvénytelen jelszó, a jelszó 6 vagy több karakterbõl kell hogy álljon és csak kis és nagy betûket tartalmazhat a-z-ig, valamint a _ karaktert"
invalid_email   = "Érvénytelen e-mail cím"
server_down     = "A szerver nem elérhetõ, a regisztráció sikertelen"
user_reserved   = "Az általad választott azonosító már foglalt, kérlek válassz másikat"
reg_ok          = "Sikeres regisztráció, ezentúl bejelentkezhetsz azonosítóddal és jelszóddal"


[about_win]
title         = "Névjegy"
license       = "Licenc: %1"
icons_by      = "Ikonokat készítette %1"
house_icon_by = "Az RV House ikont készítette %1"
other_sites   = "Néhány népszerû, hasznos RV weboldal az online közösséghez:"
using         = "Az alábbiak felhasználásával:"
using_lib     = "%1 (írta %2)"
translations  = "Fordítások:"
translation   = "%1 : fordította %2 <%3>"

[app]
rv_not_found_title = "Installálva van a Re-Volt?"
rv_not_found       = "A Re-Volt nem található a registry-ben \nTelepítetted és futtattad \nmielõtt indítottad ezt a programot?"
join_room_full     = "A szoba megtelt!"
join_invalid_pass  = "Érvénytelen jelszó!"
join_refused       = "A Host visszautasította a belépést"
join_err_topic     = "Nem tudsz belépni"

[new_version_win]
title     = "Új RV House verzió"
force_msg = "Frissítened kell az RV House-t! A régi verzió nem kompatibilis!"
msg       = "RV House verzió %1 elérhetõ, a te verziód %2"
new_since = "Újdonságok a te verziód óta:"
download  = "Az új verzió letölhetõ innen:"

[rvtm_err]
title     = "Az RV Track Manager futtatása sikertelen"
not_found = "Az RV Track Manager nem található.\nAhhoz hogy megoszthass és letölthess pályákat \nmásoktól,legalább az \n1.5.0-ás verziójú RV Track Manager-re van szükséged \nLetölthetõ innen"
running   = "Az RV Track Manager már fut"
other     = "Az RV Track manager nem futtatható"

[message_box]
ok     = "&OK"
cancel = "&Mégsem"
yes    = "&Igen"
no     = "&Nem"
quit   = "&Kilép"
save   = "&Mentés"

[main_win]
exit        = "Kilépés"
create_room = "Szoba nyitása"
join_room   = "Belépés a szobába"
refresh     = "Frissítés"
cancel      = "Mégsem"
about       = "Névjegy"

ask_room_pass_title = "Jelszóval védett szoba"
ask_room_pass       = "Add meg a jelszót"

joining_room  = "Belépés a szobába"

dht_connecting        = "P2P kapcsolódás"
dht_connected         = "P2P kapcsolódva"
dht_disconnecting     = "P2P szétkapcsolva"
dht_upding_contacts   = "P2P kapcsolódási pontok frissítése"
dht_upd_contacts      = "P2P kapcsolódási pontok frissítve"
dht_upd_contacts_fail = "P2P a kapcsolódási pontok nem frissíthetõek"
dht_joining           = "P2P belép"
dht_joined            = "P2P belépett"
dht_leaving           = "P2P kilép"
dht_left              = "P2P kilépett"
dht_searching         = "P2P felhasználókat keres"
dht_announcing        = "P2P közöl"

ctz_connecting        = "központi kapcsolódás"
ctz_connected         = "központilag kapcsolódva"
ctz_disconnecting     = "központi kapcsolat bontása"
ctz_disconnected      = "központi kapcsolat megszûnt"

ip_detecting = "IP észlelése: %1"
ip_detected  = "A Te IP-d: %1"
ip_failed    = "IP észlelése sikertelen: %1"

[chat]
user_entered = "%1 belépett"
user_exited  = "%1 kilépett"
room_created = "Új szoba létrehozva (%1)"
room_closed  = "Szoba bezárva (%1)"

host_kicked_host = "A tökfej Host kirúgta magát a szobából %1"
host_kicks_user  = "A Host kirúgja %1 -t a szobából"
host_kicks_you   = "A Host kirúgott a szobából %1"

user_joined_room         = "%1 belépett a szobába"
user_exited_room         = "%1 kilépett a szobából"
user_shares_tracks       = "%1 pályákat oszt meg"
user_shares_tracks_stops = "%1 leállította a pályák megosztását"
user_dloads_tracks       = "%1 pályákat tölt le"
user_dloads_tracks_stops = "%1 leállította a pályák letöltését"

[room_settings_win]
title       = "A szoba beállításai"
topic       = "&Téma:"
password    = "&Jelszó:"
pickups     = "&Fegyver"
laps        = "&Körök száma:"
players     = "&Játékosok száma:"

error_title    = "Hiba a szoba beállításaiban"
topic_missing  = "Írd be a témát"

[room_win]
leave         = "Kilépés"
settings      = "Beállítások"
launch        = "Indítás"
share_tracks  = "Egyéni pályák megosztása"
dload_tracks  = "Egyéni pályák letöltése a Host-tól"

host_launched = "A Host elindította a játékot. A Re-Volt néhány másodpercen belül automatikusan elindul."

[rv_launch]
title_err = "A játék indítása sikertelen"
not_found = "A Re-Volt nem található. Kérlek telepítsd (és futtasd egyszer) a Re-Volt-ot és indítsd újra a programot."
other     = "A Re-Volt nem futtatható"

title     = "A játék indul"
text      = "Nyomj OK-t ha vissza akarsz térni."


[words]
topic   = "Téma"
host    = "Host"
; For example, Note: room is password protected
note    = "Megjegyzés"
players = "Játékosok"
laps    = "Körök"
pickups = "Fegyver"
user_id = "Felhasználó azonosító"
warning = "Figyelmeztetés"
status  = "Állapot"
room    = "Szoba"
yes     = "Van"
no      = "Nincs"
creating = "Létrehozás"

minutes_short = "perc"
dht           = "P2P"
ctz           = "Központosított"
connected     = "Kapcsolódva"
disconnected  = "szétkapcsolva"


[users_view]
shares_tracks = "A játékos egyéni pályákat oszt meg"
dloads_tracks = "A játékos egyéni pályákat kap"
dht_not_found = "Nem található a központi hálózatban"
natted        = "A játékos valószínûleg NAT-n keresztül kapcsolódik"
 
[user_popup]
user_name     = "Név"
share_tracks  = "Pályák megoztása"
dload_tracks  = "Pályák letöltése"
kick          = "Kirúgás"

[status]
chatting      = "Beszélget"
waiting       = "Várakozik"
playing       = "Játszik"
away          = "Távol van"
unknown       = "Ismeretlen"

[misc]
user_not_validated = "nem megbízható azonosító (nincs érvényesítve)"
pass_needed        = "Jelszó szükséges"
