[common]
ok_button       = "&ДА"
cancel_button   = "&Отмена"
apply_button    = "&Применить"

[menu_file]
title           = "&Файл"
quit            = "&Выход\tCtl-Q"

[menu_edit]
title           = "&Изменить"
settings        = "&Настройки...\tAlt-S"

[menu_player]
title           = "&Игрок"
status          = "Состояние"
create_room     = "Создать комнату...\tCtl-R"
join_room       = "Войти в комнату"
chatting        = "В чате\tShift-Alt-C"
playing         = "Играю\tShift-Alt-P"
away            = "Отошел\tShift-Alt-A"
dont_disturb    = "Не беспокоить\tShift-Alt-D"

[menu_comp]
title           = "&Соревнования"
rvl             = "RV League"
rvl_home        = "WWW-сайт"
rvl_champ       = "Турниры"
rvl_cup         = "Кубки"

[menu_help]
title           = "&Справка"
router_help     = "Как настроить Router/Firewall"
faq             = "Вопросы про RV House"
conn_help       = "Помощь по подключению"
about_house     = "Про RV House"

[login_win]
title           = "Вход"
user_id         = "&Имя:"
password        = "&Пароль:"
uses_rvzt_login = "Uses RVZT login"
login           = "&Вход"
register        = "&Регистрация"
quit            = "&Выход"

login_err_topic = "Не удалось войти"
fill_user       = "Впишите имя"
fill_pass       = "Впишите пароль"
invalid_user    = "Недопустимое имя, должно состоять из 3 -- 20 символов: a-z, A-Z и _"
invalid_pass    = "Недопустимый пароль, должен состоять из 3 -- 20 символов: a-z, A-Z и _"
server_down     = "Нет связи с сервером регистрации, Ваше имя не опознано. Всё равно продолжить?"
validation_err  = "Неверное имя или пароль"


[register_win]
title           = "Регистрация"
user_id         = "&Имя:"
password        = "&Пароль:"
repassword      = "&Повторите пароль:"
email           = "&E-mail:"
register        = "Подтвердить"
cancel          = "&Отмена"

reg_err_topic   = "Невозможно зарегистрировать пользователя"
reg_ok_topic    = "Регистрация успешна"
fill_user       = "Впишите имя"
fill_pass       = "Впишите пароль"
pass_mismatch   = "Пароли не совпадают!"
invalid_user    = "Недопустимое имя, должно состоять из 3 -- 20 символов: a-z, A-Z и _"
invalid_pass    = "Недопустимый пароль, должен состоять из 3 -- 20 символов: a-z, A-Z и _"
invalid_email   = "Недопустимый адрес E-mail "
server_down     = "Нет связи с сервером, регистрация невозможна."
user_reserved   = "Указанное имя уже используется. Пожалуйста, выберите другое"
reg_ok          = "Регистрация прошла успешно, можете войти со своим именем и паролем"


[about_win]
title         = "О программе"
; %1 is replace with the license. Example: Released under GPL
license       = "Вид лицензии: %1"
; %1 is replaced by the author of used icons. Icons by ADX
icons_by      = "Автор значков %1"
; %1 is replaced by the author of RV House icon. RV House icon by Pigasque
house_icon_by = "Автор значков RV House: %1"
other_sites   = "Полезные сылки:"
using         = "Используются:"
; %1 is replaced by the library name, %2 by library author
; ACE network library (by Douglas C. Schmidt)
using_lib     = "%1 (by %2)"
translations  = "Переводы:"
; %1 is replaced by the language name, %2 by author of translation
; %3 by translation authors name %4 by the version of translation
; Example:
; Spanish by ADX <the.adx@gmail.com> for v0.81
translation   = "%1, автор перевода: %2 <%3>, для версии v%4"

[app]
rv_not_found_title = "Re-Volt установлен?"
rv_not_found       = "Re-Volt not found from registry\nHave you installed and run it\nbefore starting this application?"
rv_house_running   = "RV House is already running!"
join_room_full     = "В комнате тесно!"
join_invalid_pass  = "Invalid password given!"
join_refused       = "Host refused joining room"
join_err_topic     = "Could not join room"
dht_connect_err1   = "Could not connect to decentralized network"
dht_connect_err2   = "This is probably because your router or firewall"
dht_connect_err3   = "is not setup correctly.\n"
dht_connect_err4   = "Correcting this up is important because"
dht_connect_err5   = "otherwise you might not see all players."
dht_connect_err6   = "Also, this part of RV House is central to my"
dht_connect_err7   = "university thesis so I'd appreciate it a lot if"
dht_connect_err8   = "you can fix it :).\n"
dht_connect_err9   = "When you press OK, you will be directed"
dht_connect_err10  = "to a router/firewall settings help page."
dht_connect_err_title = "Ошибка подключения"

[new_version_win]
title     = "New RV House version"
force_msg = "Надо обновить RV House! Старая версия не подходит!"
; %1 is replaced by latest RV House version number, %2 by
; users RV House version.
msg       = "доступна версия RV House v%1, у вас - v%2"
new_since = "Что изменилось:"
download  = "Загрузить обновление отсюда:"

[rvtm_err]
title     = "RV Track Manager не запускается! \n Вот облом."
not_found = "Не найден RV Track Manager.\nдля обмена трэками нужна версия \n RV Track Manager не ниже 1.5.0 \nКачни отсюда:"
running   = "RV Track Manager уже запущен "
other     = "RV Track Manager не запускается!"

[message_box]
ok     = "&ДА"
cancel = "&Отмена"
yes    = "&Да"
no     = "&Нет"
quit   = "&Выход"
save   = "&Сохранить"

[main_win]
exit        = "Выйти"
create_room = "Создать комнату"
join_room   = "Войти в комнату"
refresh     = "Обновить"
cancel      = "Отмена"
about       = "Информация"

ask_room_pass_title = "Защищено паролем"
ask_room_pass       = "Введите пароль"

joining_room  = "Присоединяемся"

dht_connecting        = "P2P соединяем"
dht_connected         = "P2P есть контакт"
dht_disconnecting     = "P2P отключаем"
dht_disconnected      = "P2P отключено"
dht_upding_contacts   = "P2P смотрим кто в чате..."
dht_upd_contacts      = "P2P список обновлён "
dht_upd_contacts_fail = "P2P список не обновился"
dht_joining           = "P2P входим"
dht_joined            = "P2P соединён"
dht_leaving           = "P2P нас покидает"
dht_left              = "P2P оставлено"
dht_searching         = "P2P поиск людей"
dht_announcing        = "P2P регистрация"

ctz_connecting        = "Подключение к центральной"
ctz_connected         = "Есть соединение с центром"
ctz_disconnecting     = "Отключение от центра"
ctz_disconnected      = "Отключен от центральной"

; %1 is replacedwith the site where user's IP is fetched from
ip_detecting = "Определение IP с помощью %1"
; %1 is replaced with the IP obtained
ip_detected  = "Обнаружен IP: %1"
; %1 is replaced with the error reason
ip_failed    = "Определение IP невозможно: %1"

[chat]
; %1 is replaced with user name
user_entered = "%1 с нами"
user_exited  = "%1 нас покидает"
; %1 is replaced with room name
room_created = "Создана комната: "%1"
room_closed  = "Комната закрыта: "%1"

host_kicked_host = "Хозяин комнаты %1 выгнал сам себя."
host_kicks_user  = "Хозяин прогнал %1 из комнаты"
host_kicks_you   = "Хозяин вас выгнал из комнаты %1"

; %1 is replaced with user name
user_joined_room         = "%1 входит в комнату"
user_exited_room         = "%1 уходит из комнаты"
user_shares_tracks       = "%1 делится трэками"
user_shares_tracks_stops = "%1 не делится трэками"
user_dloads_tracks       = "%1 качает трэк"
user_dloads_tracks_stops = "%1 прекратил скачивать трэки"

; %1 = "the message that was refused/not received."
; Caused because of user is playing or in do not disturb
; mode so no windows are wanted to be opened.
private_msg_refused      = "Сообщение не дошло: %1"

flood_control = "Контроль болтливости"

[room_settings_win]
title       = "Настройки комнаты"
topic       = "&Заголовок:"
password    = "&Пароль:"
pickups     = "P&ickups"
laps        = "&Кругов:"
players     = "И&гроков:"

error_title    = "Недопустимые настройки"
topic_missing  = "Впишите заголовок"

[room_win]
leave         = "Выйти"
settings      = "Изменить настройки"
launch        = "Запуск игры"
share_tracks  = "раздавать свои трэки"
dload_tracks  = "Скачать нестандартные трэки у хозяина"

host_launched = "Хозяин запустил игру. Через несколько секунд и у вас запустится."
; %1 is replaced with the limit (in minutes)
join_too_late = "Невозможно соединиться,\nигра длится более %1 мин."
join_too_late_title = "Слишком поздно"

[private_message_win]
close = "Закрыть окно "

[rv_launch]
title_err = "Игра не запускается"
not_found = "Re-Volt не найден. Установите (и запустите 1 раз) Re-Volt и перезапустите программу"
other     = "Игра не запускается"

title     = "Запуск игры"
text      = "Нажмите OK для возврата."


[words]
topic   = "Заголовок"
host    = "Хозяин"
; For example, Note: room is password protected
note    = "Внимание"
players = "Игроков"
laps    = "Кругов"
pickups = "Pickups"
user_id = "Имя"
warning = "Предупреждение"
status  = "Состояние"
room    = "Комната"
yes     = "Да"
no      = "Нет"
creating = "Создаём"

minutes_short = "mins"
dht           = "P2P"
ctz           = "Centralized"
connected     = "Connected"
disconnected  = "Disconnected"


[users_view]
shares_tracks = "Чел делится дополнительными трэками"
dloads_tracks = "Чел качает дополнительные трэки"
dht_not_found = "Не найдено в центральной сети"
natted        = "Чел, кажется, за забором NAT "

[user_popup]
user_name     = "Имя "
share_tracks  = "Делиться трэками"
dload_tracks  = "Качать трэки"
kick          = "Выставить за дверь"
private_msg   = "Послать сообщение"

[status]
chatting      = "В чате"
waiting       = "В комнате"
playing       = "Играют"
away          = "Нет на месте"
dont_disturb  = "Не беспокоить"
unknown       = "хз"

[misc]
user_not_validated = "Имя неопознано"
pass_needed        = "Нужен пароль"


[settings_win]
title           = "Настройки RV House"
general_tab     = "Общие"
colors_tab      = "Цвета"

flash_main_chat = "Мигать при сообщениях в чате"
flash_room_chat = "Мигать при сообщениях в комнатах"
flash_new_room  = "Мигать при создании комнат"
flash_new_user  = "Мигать про входе игроков"
flash_nick      = "Мигать при виде своего имени в сообщении"

away_minimize   = "Ставить "нет на месте" при сворачивании окна"

base_color      = "Основной цвет окна"
border_color    = "Цвет границы"
text_color      = "Цвет текста"
bg_color        = "Цвет фона"
sel_text_color  = "Цвет выделенного текста "
sel_bg_color    = "Цвет фона выделенного текста "
sel_mt_color    = "Цвет текста выделенного пункта меню"
sel_mbg_color   = "Цвет фона текста выделенного пункта меню"
tip_text_color  = "Цвет текста подсказки"
tip_bg_color    = "Цвет фона подсказки"
